server.port=1111
spring.application.name=SECURITY-WITH-JWT

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Reevesh#123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

security.jwt-secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437